# OUP_CAMEL_EXAMPLES_GIT_REPO

camel-activemq-example/: .classpath  .project  Readme  pom.xml
camel-activemq-example/src/main/java/com/javaoutofbounds/pojo/: ActiveMQApplication.java  StudentDetails.java  StudentResource.java  StudentXml.java
camel-activemq-example/src/main/resources/: application.properties
camel-activemq-example/src/main/resources/spring/: camel-context.xml
camel-spring-bean-rs-api/: .classpath  .project  .springBeans  Readme
camel-spring-bean-rs-api/src/main/java/com/javaoutofbounds/pojo/: StudentApiSpringBootApp.java  StudentResource.java  StudentXml.java
